<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="트래블러 타샤 Traveler Tacia">
    <meta property="og:description" content="여행을 좋아하시나요? Do you like Travel?">
    <meta property="og:image" content="트래블러타샤_프로필 2.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>트래블러 타샤 Traveler Tacia</title>
	<style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #ffd1e7;  
        }
       .profile {
            width: 100px;
            height: 100px;

            background-color: aliceblue;
            border-radius: 100%;
            
            border : 2px solid white;
            
            background-image: url('트래블러타샤_프로필 2.png');
            background-position: center;
            background-size: cover;
        }
       .main{
            color: #442b37;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: #442b37;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #896F7B;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #7f6f76;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">트래블러 타샤</h1>
        <p class="sub">Travel is my life!</p>
        <a target="_blank" href="https://blog.naver.com/dlswlkr/">NAVER Blog 타샤의 트래블로그</a>
        <a target="_blank" href="https://in.naver.com/travelertacia/">인플루언서 HOME</a>
        <a target="_blank" href="https://www.instagram.com/traveler_tacia/">인스타그램 @traveler_tacia</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCEfz-qwW0b7S330y4bF2wWA">Youtube 트래블로그</a>
    </div>
	

</body>

</html>